$assetPath : "/assets/img";
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i');

.home-wrap header
	width: 135px
	background-color: white
	padding: 30px 0
	font-family: 'Fira Sans', sans-serif

	.header-position
		position: fixed
		top: 30px
		left: 0
		bottom: 30px
		width: 135px
		display: flex
		flex-direction: column
		justify-content: space-between

	.logo
		+hide-text
		background:
			image: url(#{$assetPath}/Octocat.png);
			repeat: no-repeat
			position: center
			size: contain
			//color: pink
		height: 80px
		padding: 0
		margin: 0

	.site-nav
		ul
			list-style: none
			margin: 20px 0
			padding: 0 20px 0 0
			text-align: right

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

	.email-link
		display: block
		text-align: right
		padding-right: 20px