section.youtube
	background: 
		image: url(#{$assetPath}/youtube.jpg)
		size: cover
		position: center center

	color: white

	.home-cta
		color: #cc181e

	.video-strip
		background: pink
		position: absolute
		top: 0
		margin: -50px 0
		width: 100%
		height: 100%

	.col-1
		position: relative