section.about
	background:
		image: url(#{$assetPath}/home.jpg)
		position: center center
		size: cover


	h2
		color: #3f3f42
		font:
			size: 60px
			weight: 400
		line-height: 1
		margin-left: -108px
		margin-top: 0

	.home-lead
		padding-bottom: 150px

@media (max-width: 640px)
	section.about
		h2
